<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:layout_gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/case_text_view"
        android:gravity="center_horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/white"
        android:background="@drawable/rounded_text_view_corner_subjects_menu"/>

    <View
        android:layout_width="1dp"
        android:layout_height="15dp"
        android:background="@color/googleGray"
        android:id="@+id/line_view"
        android:layout_gravity="center_horizontal"
        android:visibility="visible"/>

</LinearLayout>