<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.unmcelearning.android.thyroidpathology.ImageFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:id="@+id/instructions_linear_layout_image"
        android:orientation="vertical"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/image_instructions_tv"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:background="@drawable/rounded_text_view_corner_subjects_menu"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/got_it_button_image"
            android:text="OK"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:background="@drawable/button_background"/>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:src="@drawable/thyroid_logo"
                android:id="@+id/image"
                android:layout_height="wrap_content"
                android:scaleType="fitStart"
                android:adjustViewBounds="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_text_view_corner_subjects_menu"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/photo_caption_image_frag"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/photo_courtesy_text_view"
                    android:textColor="@color/white"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>